/* Tema oscuro para ComSuite Professional Suite - SIN VARIABLES CSS */

/* Fondo general */
QMainWindow, QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
}

/* QComboBox - CON RUTAS DE ARCHIVO CORRECTAS */
QComboBox {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 3px;
    min-width: 100px;
}

QComboBox:hover {
    background-color: #2d5a2d;  /* VERDE OSCURO */
    border: 1px solid #58a6ff;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
    background-color: transparent;
}

/* CON RUTAS DE ARCHIVO ABSOLUTAS */
QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    background-color: transparent;
    border: none;
        image: url(src/gui/styles/icons/down_arrow.svg);
}

QComboBox::down-arrow:hover {
    image: url(src/gui/styles/icons/down_arrow_hover.svg);
}

/* Dropdown del QComboBox */
QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    selection-background-color: #58a6ff;
    selection-color: #ffffff;
}

/* Items del dropdown */
QComboBox QAbstractItemView::item {
    padding: 2px 4px;
    border-bottom: 1px solid #555555;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #2d5a2d;
    color: #ffffff;
}


/* Botones */
QPushButton {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #404040;
    border-color: #58a6ff;
}

QPushButton::pressed {
    background-color: #1e1e1e;
}

QPushButton:disabled {
    background-color: #2d2d2d;
    color: #808080;
    border-color: #404040;
}

QPushButton[class="primary"] {
    background-color: #0e639c;
    border-color: #0e639c;
    color: white;
}

QPushButton[class="primary"]:hover {
    background-color: #007acc;
    border-color: #007acc;
}

/* Menú principal con hover verde */
QMenuBar {
    background-color: #2d2d2d;
    color: #c9d1d9;
    border-bottom: 1px solid #555555;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:hover {
    background-color: #2d5a2d;  /* Verde oscuro */
    color: #ffffff;
}

QMenuBar::item:selected {
    background-color: #3a7a3a;  /* Verde más claro */
    color: #ffffff;
}

/* Menu desplegable */
QMenu {
    background-color: #2d2d2d;
    color: #c9d1d9;
    border: 1px solid #555555;
    border-radius: 3px;
}

QMenu::item {
    padding: 4px 20px 4px 20px;
    border: 1px solid transparent;
}

QMenu::item:hover {
    background-color: #2d5a2d;
    border-color: #4a7a4a;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #555555;
    margin: 4px 0px;
}

/* Label */
QLabel {
    color: #ffffff;
}

QLabel[class="heading"] {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
}

QLabel[class="subheading"] {
    color: #c0c0c0;
    font-size: 14px;
}

/* Frame */
QFrame {
    background-color: #1e1e1e;
    border: 1px solid #555555;
    border-radius: 3px;
}

QFrame[class="card"] {
    background-color: #2d2d2d;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 12px;
}

/* LineEdit */
QLineEdit {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px;
}

QLineEdit:hover {
    border-color: #58a6ff;
}

QLineEdit:focus {
    border-color: #79c0ff;
}

/* TableWidget */
QTableWidget {
    background-color: #2d2d2d;
    alternate-background-color: #1e1e1e;
    border: 1px solid #555555;
    gridline-color: #555555;
    border-radius: 3px;
}

QTableWidget::item {
    padding: 4px;
    border: none;
    color: #ffffff;
}

QTableWidget::item:selected {
    background-color: #58a6ff;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #404040;
    color: #ffffff;
    padding: 4px;
    border: 1px solid #555555;
    border-radius: 0px;
}

/* StatusBar */
QStatusBar {
    background-color: #2d2d2d;
    color: #ffffff;
    border-top: 1px solid #555555;
}

/* CheckBox */
QCheckBox {
    spacing: 8px;
    color: #ffffff;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #2d2d2d;
}

QCheckBox::indicator:hover {
    border-color: #58a6ff;
}

QCheckBox::indicator:checked {
    background-color: #238636;
    border-color: #238636;
}

/* RadioButton */
QRadioButton {
    spacing: 8px;
    color: #ffffff;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 8px;
    background-color: #2d2d2d;
}

QRadioButton::indicator:hover {
    border-color: #58a6ff;
}

QRadioButton::indicator:checked {
    background-color: #238636;
    border-color: #238636;
}

/* ProgressBar */
QProgressBar {
    border: 1px solid #555555;
    border-radius: 3px;
    text-align: center;
    background-color: #2d2d2d;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #238636;
    border-radius: 2px;
}

/* Tooltip */
QToolTip {
    background-color: #404040;
    color: #ffffff;
    border: 1px solid #58a6ff;
    border-radius: 3px;
    padding: 4px;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #555555;
    border-radius: 3px;
    margin-top: 12px;
    padding-top: 12px;
    background-color: #1e1e1e;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    background-color: #1e1e1e;
    color: #ffffff;
}

/* TabWidget */
QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #c9d1d9;
    border: 1px solid #555555;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #404040;
    border-bottom-color: #1e1e1e;
    color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #404040;
}

/* ScrollBar */
QScrollBar:vertical {
    border: 1px solid #555555;
    background-color: #1e1e1e;
    width: 14px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #404040;
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #58a6ff;
}

QScrollBar:horizontal {
    border: 1px solid #555555;
    background-color: #1e1e1e;
    height: 14px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #404040;
    min-width: 20px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #58a6ff;
}

/* Splitter */
QSplitter::handle {
    background-color: #555555;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* DockWidget */
QDockWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    titlebar-close-icon: url(:/icons/close.png);
}

QDockWidget::title {
    background-color: #2d2d2d;
    padding: 4px;
    border: 1px solid #555555;
    border-radius: 3px;
}

/* Log Viewer */
QPlainTextEdit[class="log"] {
    background-color: #0d1117;
    color: #c9d1d9;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 11px;
    border: 1px solid #555555;
}

/* Data Monitor */
QTableWidget[class="data"] {
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 12px;
}

/* Connection Wizard */
QWizard {
    background-color: #1e1e1e;
    color: #ffffff;
}

QWizardpageTitle {
    color: #ffffff;
}

QWizard::header {
    background-color: #2d2d2d;
    border: 1px solid #555555;
    border-radius: 3px;
}

QWizard::title {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
}

QWizard::subtitle {
    color: #c0c0c0;
    font-size: 12px;
}