/* Tema oscuro - hereda del base.qss y sobrescribe colores */

/* QGroupBox - Asegurar que el título sea visible */
QGroupBox {
    background-color: #1a1a1a;
    border: 1px solid #444;
    color: #e0e0e0;
}

QGroupBox::title {
    background-color: #1a1a1a;
    color: #66BB6A;  /* Verde más suave para el tema oscuro */
}

/* Fondo general */
QWidget {
    background-color: #0d1117;
}

/* QListWidget */
QListWidget {
    background-color: #161b22;
    border-color: #30363d;
}

QListWidget::item:selected {
    background-color: #238636;
}

/* QTableWidget */
QTableWidget {
    background-color: #161b22;
    border-color: #30363d;
    gridline-color: #30363d;
}

QHeaderView::section {
    background-color: #21262d;
    color: #e0e0e0;
    border-color: #30363d;
}

/* QTextEdit */
QTextEdit {
    background-color: #161b22;
    border-color: #30363d;
}

/* QComboBox */
QComboBox {
    background-color: #161b22;
    border-color: #30363d;
}

QComboBox QAbstractItemView {
    background-color: #161b22;
    border-color: #30363d;
    selection-background-color: #238636;
}

/* QSpinBox */
QSpinBox {
    background-color: #161b22;
    border-color: #30363d;
}

/* QFrame */
QFrame {
    background-color: #1a1a1a;
    border-color: #30363d;
}

/* QPushButton */
QPushButton {
    background-color: #238636;
}

QPushButton:hover {
    background-color: #2ea043;
}

QPushButton:pressed {
    background-color: #238636;
}

/* QMenuBar */
QMenuBar {
    background-color: #161b22;
    border-color: #30363d;
}

QMenuBar::item:selected {
    background-color: #238636;
}

/* QMenu */
QMenu {
    background-color: #161b22;
    border-color: #30363d;
}

QMenu::item:selected {
    background-color: #238636;
}

/* QStatusBar */
QStatusBar {
    background-color: #161b22;
    border-color: #30363d;
}