/* Tema oscuro para la aplicación */
QWidget {
    background-color: #2c3e50;
    color: #ecf0f1;
}

QMainWindow {
    background-color: #1a252f;
}

QMenuBar {
    background-color: #34495e;
    color: #ecf0f1;
    border-bottom: 1px solid #2c3e50;
}

QMenu {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #2c3e50;
}

QMenu::item:selected {
    background-color: #3498db;
}

QStatusBar {
    background-color: #2c3e50;
    color: #ecf0f1;
    border-top: 1px solid #34495e;
}

QPushButton {
    background-color: #3498db;
    color: white;
}

QPushButton:hover {
    background-color: #2980b9;
}

QGroupBox {
    border: 1px solid #34495e;
    color: #ecf0f1;
}

QTableWidget {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #34495e;
    alternate-background-color: #2c3e50;
}

QTableWidget::item:selected {
    background-color: #3498db;
}

QHeaderView::section {
    background-color: #34495e;
    color: #ecf0f1;
    border-right: 1px solid #2c3e50;
    border-bottom: 1px solid #2c3e50;
}

QLineEdit, QComboBox, QSpinBox {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #34495e;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #3498db;
}

QProgressBar {
    background-color: #34495e;
    color: #ecf0f1;
}

QProgressBar::chunk {
    background-color: #3498db;
}

QTextEdit {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #34495e;
}