/* Estilos base para toda la aplicación */

/* QGroupBox - Mejorado para diseño responsivo */
QGroupBox {
    background-color: #2b2b2b;
    border: 1px solid #555;
    border-radius: 5px;
    margin-top: 25px;  /* Espacio para el título - aumentado */
    padding-top: 20px;  /* Padding interno superior - aumentado */
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    color: #ffffff;
    min-height: 60px;  /* Altura mínima para el grupo */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;  /* Centrar el título */
    padding: 0 8px;  /* Padding horizontal aumentado */
    background-color: #2b2b2b;
    color: #4CAF50;
    font-size: 14px;
    font-weight: bold;
    min-width: 120px;  /* Ancho mínimo para el título */
}

/* QLabel */
QLabel {
    color: #ffffff;
}

/* QPushButton */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 8px 16px;  /* Padding aumentado */
    font-weight: bold;
    min-width: 80px;  /* Ancho mínimo */
    min-height: 25px;  /* Altura mínima */
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

/* QFrame */
QFrame {
    background-color: #2b2b2b;
    border: 1px solid #555;
    border-radius: 5px;
}

/* QListWidget */
QListWidget {
    background-color: #1e1e1e;
    border: 1px solid #555;
    border-radius: 3px;
    color: #ffffff;
    padding: 8px;
    min-height: 100px;  /* Altura mínima */
}

QListWidget::item {
    padding: 10px;  /* Padding aumentado */
    border-radius: 3px;
    min-height: 20px;  /* Altura mínima de ítem */
    color: #ffffff;  /* Texto blanco */
}

QListWidget::item:selected {
    background-color: #4CAF50;
    color: white;
}

/* QTableWidget */
QTableWidget {
    background-color: #1e1e1e;
    border: 1px solid #555;
    border-radius: 3px;
    color: #ffffff;
    gridline-color: #555;
    min-height: 150px;  /* Altura mínima */
}

QTableWidget::item {
    padding: 8px;  /* Padding aumentado */
    border-bottom: 1px solid #333;
    min-height: 20px;  /* Altura mínima de celda */
    color: #ffffff;  /* Texto blanco */
}

QTableWidget::item:selected {
    background-color: #4CAF50;
    color: white;
}

QHeaderView::section {
    background-color: #333;
    color: #ffffff;
    padding: 8px;  /* Padding aumentado */
    border: 1px solid #555;
    font-weight: bold;
    min-height: 25px;  /* Altura mínima */
}

/* QTextEdit */
QTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #555;
    border-radius: 3px;
    color: #ffffff;
    padding: 5px;
    font-family: 'Courier New', monospace;
    min-height: 100px;  /* Altura mínima */
}

/* QComboBox - CORREGIDO */
QComboBox {
    background-color: #1e1e1e;
    border: 1px solid #555;
    border-radius: 3px;
    color: #ffffff;  /* Texto blanco para que sea visible */
    padding: 5px;
    min-width: 120px;
    min-height: 25px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
    subcontrol-position: center right;
    padding-right: 4px;
}

QComboBox::down-arrow {
    image: none;  /* Quitamos la imagen y usamos un triángulo CSS */
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ffffff;  /* Triángulo blanco hacia abajo */
}

QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    border: 1px solid #555;
    selection-background-color: #4CAF50;
    selection-color: #ffffff;
    padding: 5px;
}

QComboBox::item {
    color: #ffffff;  /* Texto blanco para todos los items */
    background-color: #1e1e1e;
    padding: 5px 15px;
    min-height: 20px;
}

QComboBox::item:selected {
    background-color: #4CAF50;
    color: #ffffff;  /* Texto blanco incluso cuando está seleccionado */
}

QComboBox::item:hover {
    background-color: #303030;
    color: #ffffff;  /* Texto blanco al pasar el cursor */
}

/* QSpinBox */
QSpinBox {
    background-color: #1e1e1e;
    border: 1px solid #555;
    border-radius: 3px;
    color: #ffffff;
    padding: 5px;
    min-width: 100px;
    min-height: 25px;
}

/* QCheckBox */
QCheckBox {
    color: #ffffff;
    spacing: 8px;
    min-height: 20px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #555;
    border-radius: 3px;
    background-color: #1e1e1e;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
    image: url(icons/check.png);
}

/* QStatusBar */
QStatusBar {
    background-color: #333;
    color: #ffffff;
    border-top: 1px solid #555;
    min-height: 25px;
}

/* QMenuBar */
QMenuBar {
    background-color: #333;
    color: #ffffff;
    border-bottom: 1px solid #555;
    min-height: 25px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    color: #ffffff;
}

QMenuBar::item:selected {
    background-color: #4CAF50;
}

/* QMenu */
QMenu {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 3px;
}

QMenu::item {
    padding: 8px 25px;
    min-height: 20px;
    color: #ffffff;
}

QMenu::item:selected {
    background-color: #4CAF50;
}

/* QProgressBar */
QProgressBar {
    border: 1px solid #555;
    border-radius: 3px;
    text-align: center;
    background-color: #1e1e1e;
    color: #ffffff;
    min-height: 20px;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 2px;
}

/* QSplitter */
QSplitter::handle {
    background-color: #555;
    min-width: 2px;
    min-height: 2px;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}