/* Estilos base para ComSuite */
QWidget {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Arial;
    font-size: 12px;
}

/* Botones principales */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 3px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

/* Panel de dispositivos */
QFrame#devicePanel {
    background-color: white;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
}

/* Etiquetas de información */
QLabel#infoLabel {
    color: #333333;
    font-weight: bold;
}

/* Campos de entrada */
QLineEdit, QComboBox {
    padding: 4px;
    border: 1px solid #c8c8c8;
    border-radius: 3px;
}

/* Tabla de datos */
QTableWidget {
    background-color: white;
    alternate-background-color: #f0f0f0;
    gridline-color: #e0e0e0;
    border: 1px solid #c8c8c8;
}

/* Barra de estado */
QStatusBar {
    background-color: #0078d4;
    color: white;
}