/* Estilos base para toda la aplicación */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
}

QMainWindow {
    background-color: #f5f5f5;
}

QMenuBar {
    background-color: #2c3e50;
    color: white;
    border-bottom: 1px solid #34495e;
}

QMenuBar::item {
    padding: 8px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

QMenu {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
}

QMenu::item {
    padding: 8px 20px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

QStatusBar {
    background-color: #34495e;
    color: white;
    border-top: 1px solid #2c3e50;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QTableWidget {
    border: 1px solid #ddd;
    border-radius: 4px;
    gridline-color: #f0f0f0;
    background-color: white;
    alternate-background-color: #f8f9fa;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #ecf0f1;
    padding: 5px;
    border: none;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
}

QLineEdit, QComboBox, QSpinBox {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #3498db;
    outline: none;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(none);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666;
}

QProgressBar {
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    background-color: #ecf0f1;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 3px;
}

QFrame {
    border-radius: 4px;
}

QLabel {
    color: #2c3e50;
}

QTextEdit {
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    padding: 5px;
}